# CovidTrack_US

./: .gitignore  CovidTrackUS.sln  CovidTrackUS_Web.csproj  LICENSE  Program.cs  README.md  Startup.cs  web.config
Controllers/: APIController.cs  HomeController.cs
CovidTrackUS_Core/: CovidTrackUS_Core.csproj
CovidTrackUS_Core/Enums/: CountyStatus.cs  DataRetrieveType.cs  HandleType.cs
CovidTrackUS_Core/Interfaces/: ICovidDataUpdater.cs  ICovidNotifier.cs  IDataService.cs  IEmailSender.cs  ISMSSender.cs
CovidTrackUS_Core/Models/: CovidTrackDO.cs  DataItemMap.cs  EmailSettings.cs  NYCCovidData.cs  NYTCovidData.cs  SMSSettings.cs  Settings.cs
CovidTrackUS_Core/Models/Data/: County.cs  CountySubscriber.cs  LoginKey.cs  Subscriber.cs  SubscriberFeedback.cs
CovidTrackUS_Core/Models/Data/TypeHandlers/: HandleTypeHandler.cs
CovidTrackUS_Core/Services/: CovidDataUpdater.cs  CovidNotifier.cs  DataService.cs  EmailService.cs  MessageBirdSMSSender.cs  SMSService.cs  SendGridEmailSender.cs  TwillioSMSSender.cs
CovidTrackUS_Jobs/: AggregateCovidData.cs  CovidTrackUS_Jobs.csproj  SendCovidNotifications.cs  SendCustomNotifications.cs  Startup.cs
Models/: CookieProtectionOptions.cs  ErrorViewModel.cs  HostOptionsModel.cs
SPA/: .eslintrc.js  babel.config.js  jsconfig.json  package-lock.json  package.json  readme-pwa-ios.md
SPA/public/: svc-worker-env.js
SPA/src/: app.vue  main.js  router.js  svc-worker.js
SPA/src/components/: modal.vue
SPA/src/constants/: string.js
SPA/src/css/: app.css
SPA/src/mixins/: global-mixins.js
SPA/src/modules/: eventHub.js  pwa.ts  setup.js
SPA/src/modules/utils/: index.ts  session.ts
SPA/src/pages/: Feedback.vue  counties-manual.vue  counties.vue  home.vue  not-found.vue
SPA/src/plugins/: vuetify.js
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: counties.json
wwwroot/track/: app.408e695.js  precache-manifest.4ecb2190aa5cc7a42ba4a74c738fbbb6.js  svc-worker-env.js  svc-worker.js
